#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="fTd61Il0ZmexYAihogwWyWQTes8tlJewg2edFX/lHZoWHqdx07/LO0cTvdRXyLafk3sSFGD2aIRGuKQcl0qNdI9XJgWQuXrI1JAQc3Rh2akYFQB2N+ZVh2iE5ilWcE2mk2YnJlLAfW4yv6BY22t1AQQpneI1xeW38eOEc09VIws1z+AEFT7U5GcRvrXprfCrJT4TCC6QZHuN6Vg51ELUDV+GMnstQQ+0VFAWI6AfmKWrVdp6CR7vEl80PQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="pCaT73ywRGekHY8PBR44OTp8z0SnDLQ1a3vgn8AUI1EfKA5ZOTPg3xjYkIaPfcyjfvIhI4VCPev8LXxcGrpJScUFaQ/N"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="VcYUDW7rv8M98hQBDeAFikwikFQZVM0d2g2U6ehJ1SWuE43TD1crc/uYpTHf2FMuHfWDirdThdROTZ315Wm1xwudXmVt"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="dVYH50umHO2zER4uKKGvImzvHNAeeObqd62NSjbEaWjrxGjIAHbf07xT2YKc1SVy7jntFwRkvxQPOhZ0LjxFIPpKq8Zx"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ac181b8fea5e0c27c540903079c948b8458538fb1e07cb1ecdda479b3ece333f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
