#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="S4Q6qoncMDYp4HKr+EGTUj0idtgjx4fIAAGuNU7GO2LnTqlEeQ7kHErGw1lltUzx4ntwm8o+ApSVysyjqiK3TwHgBYaTddyTS9t8yGuYfalAXxvypAQiwfo+q7+UOOMWPXqu+CrtS2zbeAWOinCsyruF8TmupKehnl3z9hbhTXjsluXx8BMKXbBwdCtuQ1yfRrpn7GP/vxiQktt95s8h+qeTBJew2I7/LyuT17Gtrxw="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="SEuA52hy0CwkTRl0ZyxcWHC/RT2NM286h/AwaVl60/x2Zat+"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="1zYIANZUCoemafcyCyoHPNvbbsHJJUsyKkjXM0HJ3rz5wbvQ"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="bEEN75fIrDDiU5r6QppkptGgdv4wBvCcn7XYtum5KX6lRBmA"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ac181b8fea5e0c27c540903079c948b8458538fb1e07cb1ecdda479b3ece333f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
